<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title> Deepfake detection </title>
        <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
        <style>
            body{
            padding:2% 3% 2% 3%;
            text-align:center;
            }
            img{
                height:140px;
                    width:140px;
            }
            h1{
            color: #2d2d42;
            }
            .mode {
                float:right;
            }
            .change {
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 40%;
                width: 20px;
                text-align: center;
                padding: 5px;
                margin-left: 8px;
            }
            .dark{
                background-color: #222;
                color: #e6e6e6;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
      

        <div>
        <h1 class="text-center">Deepfake detection</h1>
        <p><i>Detect videos that are deepfake processed</i></p>
        <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="videofile">
            <input class="btn btn-primary mt-3" type="submit" value="Detect deepfake">
        </form>

        {% if prediction %}
            <p class="text-center"> {{prediction}}</p>
        {% endif %}
        {% if confidence %}
            <p class="text-center"> {{confidence}}</p>
        {% endif %}

        </div>
        <div class="mode">
            Dark mode:            
            <span class="change">OFF</span>
        </div>
        <script>
            $( ".change" ).on("click", function() {
                if( $( "body" ).hasClass( "dark" )) {
                    $( "body" ).removeClass( "dark" );
                    $( ".change" ).text( "OFF" );
                } else {
                    $( "body" ).addClass( "dark" );
                    $( ".change" ).text( "ON" );
                }
            });
        </script>
    </body>
</html>